<!doctype html>
<html>

<head>
    <title>떠나보조</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="UTF-8">
    <meta property="og:title" content="Share My Music" />
    <meta property="og:description" content="내일배움캠프 B-5 첫번째 프로젝트" />
    <meta property="og:image" content="../static/img/main_img.svg" />

    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Noto+Sans+KR:wght@900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        /*김지수*/
        /*Animation*/
        @keyframes rolling {
            0% {
                transform: translateY(0);
            }

            11.5% {
                transform: translateY(-10%);
            }

            23% {
                transform: translateY(-20%);
            }

            34.5% {
                transform: translateY(-30%);
            }

            46% {
                transform: translateY(-40%);
            }

            57.5% {
                transform: translateY(-50%);
            }

            69% {
                transform: translateY(-60%);
            }

            80% {
                transform: translateY(-70%);
            }

            91.5% {
                transform: translateY(-80%);
            }

            100% {
                transform: translateY(-90%);
            }
        }

        /*CSS reset*/
        body,
        h1,
        h2,
        h3,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        h1 {
            font-size: 100%;
            font-weight: normal;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        body {
            background-color: #111;
            color: #999;

        }

        #background_img {
            width: 100%;
            margin-top: 0;
        }

        .profile2 {
            padding: 7%;
        }

        .profile-header,
        .profile-section {
            padding-bottom: 10%;
        }

        .profile-header {}

        .profile-section h2 {
            border-top: 3px solid;
            color: orangered;
            margin-bottom: 20px;
            padding: 0.5em 0;
        }

        .name {
            line-height: 2;
            font-style: italic;
            margin-bottom: 20px;
        }

        .desc {
            font-family: 'Pacifico', cursive;
            padding-top: 10px;
            font-size: 25px;
        }

        .desc-travel {
            display: inline-block;
            color: red;
            vertical-align: top;
            height: 2em;
            overflow: hidden;
            padding-right: 0.5em;
            position: relative;
        }

        .desc-travel::after {
            content: ' ';
            box-shadow: inset 0 0 10px 10px #111;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin-left: -1em;
        }

        .desc-travel-list {
            padding-left: 10px;
            animation-name: rolling;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        .name-title {
            font-size: 2.5em;
            line-height: 0.7;
            color: deeppink;
            position: relative;
            top: 10px;
            margin-left: -0.1em;
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .name-comment {
            font-size: 15px;
            padding-top: 10px;
        }

        .last {
            text-align: right;
            padding-right: 3vw;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            text-align: center;
            margin-bottom: 30px;
            padding-top: 50px;
        }

        #cards-box {
            height: 22rem; 
            overflow-x:hidden; /*세로스크롤바*/
            overflow-y:scroll;

            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #cards-box::-webkit-scrollbar{
            display:none;
        }

        .list-group {
            background-color: #f6f5f5;
            border-color: #999999ab;
            border-style: dashed;
            border-radius: 5%;
            border-width: 3px;
        }


        .card {
            color: #111;
            background-color: transparent;
            padding-bottom: 2%;
            padding: 20px;
            /*
            margin-left: auto;
            margin-right: auto;*/ /*가운데 정렬*/
            width: 25vw;

        }

        .card-body{
            border-style:double;
            border-width: 5px;
            border-color: #2b2b2b;
            border-radius: 10%;
            background-color: #f6f5f5;
            height: 17rem;
            table-layout: fixed;
            min-width: 150px;
            
            overflow: hidden;
            text-overflow: ellipsis;/*카드 넘어가는 글자수는 없애기*/
        }

        .card-body:hover {
            opacity: 1;
            flex-basis: 160px;
            cursor: pointer;
            transform: scale(1.1);
        }


        .header-btn {
            display: block;
            height: 20px;
            right: 50px;
            margin-left: 20px;
            margin-right: 20px;
            float: right;
        }

        .input-group {
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .nickname{
            font-weight: bold;
        }

        .place{
            font-weight: bold;
        }

        @media (min-width: 1200px) {
            .portrait {
                position: fixed;
                left: 2vw;
                top: 5vw;
                width: 40vw;
                height: 100vh;
                padding: 0;
            }

            .profile2 {
                margin-left: 40vw;
            }

            .name {
                font-size: 3vw;
            }

            .card {
                width: 13vw;
            }

            .yourcomment {
                font-size: 14px;
            }

        }

        /*김지수 코드 끝*/

        /*최원경님, 황단아님 코드*/

        .profile-section2 {
            display: flex;
            flex-basis: auto;
            /*아래 flex-shrink를 적용하기위해 flex-wrap에서 변경함*/
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .portrait-member {
            width: 140px;
            /* 배경사진, 프로필 사진에 크기가 다르게 설정되어 body의 배경사진img 부분을 지웠을때 프로필 사진에 이중으로 작용하며 오류가 발생한듯 함*/
            height: 140px;
            flex-shrink: 1;
            margin-right: 20px;
            filter: grayscale(70%);
        }

        .profile-img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .member {
            width: 300px, 100%;
            min-width: 120px;
            max-width: 500px;
            height: 140px;
            border-radius: 5px;

            overflow: hidden;
            /*을 사용해 영역을 감출 것*/
            line-clamp: 3;
            /*3줄 아래로 내려가는 것을 막기위해*/
            text-align: center;
            flex-shrink: 1;
            position: relative;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
        }

        .member-img {
            max-width: 400px;
            width: 150px;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.3s linear;
            object-fit: cover;
            justify-content: center;
            position: relative;
            display: flex;
        }

        .member-img img {
            width: 400px;
            height: 150px;
            padding: 0px -50%;
        }

        .member-text {
            display: none;
            font-size: 11px;
            color: white;
            margin-top: 100px;
            position: absolute;   
        }
        
        .member-text h3 {
            font-size: 15px;
        }

        .member:hover .member-img {
            transform: scale(1.1);       /*이미지 살짝 어둡게 하는 효과 추가*/
            cursor: pointer;            /*커서를 클릭 가능한 손가락 모양으로 변경*/
        }

        .member:hover .member-text {
            display: block;          /*텍스트 나타내기*/
        }

        /*최원경님, 황단아님 코드끝*/



        /*김민경님, 박종원님 코드*/
        .wrapper {
            display: auto;
            height: 40vh;
            justify-content: center;
            align-items: center;
        }

        .wrapper:hover{
            height: 60vh;
            transition-delay: 0.2s;
        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team-item {
            flex-basis: 100px;
            flex-shrink: 0;
            margin: 50px 30px;
            /*멤버카드 사이 */
            opacity: 0.2;
            /* card clarity */
            transition: all .4s;
        }

        .team-item:hover {
            opacity: 1;
            flex-basis: 160px;
            margin: 0 20px 0 20px;
            cursor: pointer;
            transform: scale(1.3);
        }

        .team-item img {
            width: 150px;
            height: 150px;
            object-fit: auto;
        }

        /*member card*/
        .profile {
            background-color: #222;
            position: absolute;
            object-fit: contain;
            overflow: contain;
            width: 150px;
            height: 200px;
        }

        .profile:before {
            content: ' ';
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.95+100 */
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#f2000000', GradientType=0);
            /* IE6-9 */
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            /*membercard*/
        }

        .profile_red {
            color: #ff4949;
        }

        .profile_beige {
            color: beige;
        }

        .profile_green {
            color: darkseagreen;
        }

        .profile_pink {
            color: pink;
        }

        .profile_purple {
            color: violet;
        }


        .profile-contents {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
        }

        .profile-contents h3 {
            font-size: 17px;
        }

        .profile-contents h3 span {
            display: block;
            font-size: 10px;
        }

        .profile-contents p {
            color: white;
            font-size: 10px;
            min-width: 140px;
            max-height: 0;
            overflow: hidden;
            line-height: 1.2;
            transition: all 1s;
            opacity: 0;
        }

        .team-item:hover .profile-contents p {
            opacity: 1;
            transition-delay: .4s;
            max-height: 300px;
            margin-top: 0.4em;
        }

        .team-item:hover .profile {
            width: 150px;
            height: 300px;
        }
        /*김민경님, 박종원님 코드 끝*/


    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/trip').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()

                rows.reverse().forEach((a) => {
                    let comment = a['comment']
                    let name = a['name']
                    let place = a['place']
                    let icon = a['icon']
                    let star = a['star']

                    let star_repeat = '⭐'.repeat(star)
                    if (icon == "1") {
                        var icon_repeat = '😍';
                    } else if (icon == "2") {
                        var icon_repeat = '😎';
                    } else if (icon == "3") {
                        var icon_repeat = '😀';
                    } else if (icon == "4") {
                        var icon_repeat = '🤭';
                    } else if (icon == "5") {
                        var icon_repeat = '👻';
                    } else if (icon == "6") {
                        var icon_repeat = '👹';
                    } else if (icon == "7") {
                        var icon_repeat = '🤖';
                    } else { var icon_repeat = '🐲'; }

                    let temp_html = `<div class="card">
                                        <div class="col">
                                            <div class="card-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="icon">${icon_repeat}</li> 
                                                    <li class="nickname">${name}</li>
                                                    <li class="icon">${icon_repeat}</li> 
                                                </ul>
                                                <div class="card-list">
                                                    <li class="place">${place}</li>
                                                    <p>${star_repeat}</p>
                                                    <p class="yourcomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html)
                })
            })
        }

        function posting() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let place = $('#place').val()
            let star = $('#star').val()
            let icon = $('#icon').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("comment_give", comment);
            formData.append("star_give", star);
            formData.append("icon_give", icon);
            formData.append("place_give", place);

            fetch('/trip', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

    </script>
</head>

<body>
    <div class="portrait"><img src="../static/img/main_img.svg" id="background_img"></div>
    <div class="profile2">
        <div class="profile-header">
            <div class="name">
                <h1 class="name-title">떠나보조</h1>
                <div class="desc">
                    Where?
                    <div class="desc-travel">
                        <ul class="desc-travel-list">
                            <li>Seoul</li>
                            <li>Jeju</li>
                            <li>Busan</li>
                            <li>Japan</li>
                            <li>Vietnam</li>
                            <li>U.S.A</li>
                            <li>England</li>
                            <li>France</li>
                            <li>Australia</li>
                            <li>Seoul</li>
                        </ul>
                    </div>
                    <p>We love trip, freedom, love</p>
                </div>
                <div class="name-comment">
                    <p>'떠나보조'는 여행을 사랑하고, 개발자를 꿈꾸는 사람들의 모임입니다.</p>
                    <p> 기계가 아닌 사람을 위하고 </p>
                    <p> 세상에 선한 영향력을 끼치며 </p>
                    <p> 더 나은 협업을 위해 고민하고 </p>
                    <p> 더 넓은 세상으로 나아가는 개발자가 되기를 꿈꿉니다.</p>
                </div>
            </div>
        </div>

        <!--멤버소개-->
        <div class="profile-section">
            <h2>Who we are</h2>
            <div class="wrapper">
                <ul class="team">
                    <li class="team-item">
                        <div class="profile profile_red">
                            <img src="static/img/wonk.jpeg">
                            <div class="profile-contents">
                                <h3> 최원경 <span> 팀장 </span></h3>
                                <p>만나게 되어 반갑습니다.</p>
                                <p>기계가 아닌 사람을 위한 개발자가 되기 위해 노력하겠습니다. </p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p> 추천여행지:인도네시아(발리)</p>
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <div class="profile profile_beige">
                            <img src="static/img/jis.jpeg">
                            <div class="profile-contents">
                                <h3> 김지수 <span> 팀원 </span></h3>
                                <p>안녕하세요! </p> 
                                <p>자연과 여행을 좋아하는 병아리 개발자입니다. 선한 영향력을 끼칠 수 있는 개발자가 되기 위해 열심히 노력하겠습니다~우리 모두 열심히 해서 좋은 개발자가 됩시당! 파이팅!! </p>
                                <p>추천여행지: 일본(교토)</p>
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <div class="profile profile_green">
                            <img src="static/img/dan.jpeg">
                            <div class="profile-contents">
                                <h3> 황단아 <span> 팀원 </span></h3>
                                <p>안녕하세요!</p>
                                <p> 뚜벅이 여행을 좋아하는 병아리 개발자입니다.
                                    사용자의 편의성과 더 나은 협업을위해 고민하는 좋은 개발자가 되고자 합니다.
                                    함께 으쌰으쌰 나아가요:) </p>
                                <p> 추천여행지: 한국(서울, 속초)</p>
                                
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <div class="profile profile_pink">
                            <img src="static/img/mink.jpeg">
                            <div class="profile-contents">
                                <h3> 김민경 <span> 팀원 </span></h3>
                                <p>반갑습니다 🙂 </p>
                                <p>개발을 통해 더 넓은 세상을 더 많은 분들이 접할 수 있는 개발자가 되고 싶습니다! </p>
                                <p>&nbsp;</p>
                                <p>추천여행지: 미국(하와이)</p>
                            </div>
                        </div>
                    </li>

                    <li class="team-item">
                        <div class="profile profile_purple">
                            <img src="static/img/jong.jpg">
                            <div class="profile-contents">
                                <h3> 박종원 <span> 팀원 </span></h3>
                                <p> 안녕하세요!!!</p>
                                <p> 사진과 여행을 좋아하는 병아리 개발자입니다. 사람들의 편한 생활에 도움이 될 수 있는 개발자가 되기 위해서 노력하겠습니다. </p>
                                <p> 추천여행지: 일본(오사카) </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!--여행 소개-->
        <div class="profile-section">
            <h2>The most memorable trip</h2>
            <div class="profile-section2">         <!--원경님 카드-->
                <div class="portrait-member">
                    <img src="static/img/wonk.jpeg" alt="프로필 사진" class="profile-img">
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="/static/img/indonesia_bali.jpg" alt="여행지 사진">
                        <div class="member-text">
                            <h3>인도네시아(발리)</h3>
                            <p>#스노클링 #서핑 #나시고랭</p> <!--한글로 10글자 까지 작성-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-section2">          <!--지수님 카드-->
                <div class="portrait-member">
                    <img src="static/img/jis.jpeg" alt="프로필 사진" class="profile-img">
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="static/img/japan_kyoto.jpg" alt="여행지 사진">
                        <div class="member-text">
                            <h3>일본(교토)</h3>
                            <p>#금각사 #기모노 #맛집투어</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-section2">       <!--단아님 카드-->
                <div class="portrait-member">
                    <img src="/static/img/dan.jpeg" alt="프로필 사진" class="profile-img">
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="static/img/rok_sokchou.jpg" alt="여행지 사진">
                        <div class="member-text">
                            <h3>한국(속초)</h3>
                            <p>#속초아이 #울산바위 #물회</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-section2">       <!--민경님 카드-->
                <div class="portrait-member">
                    <img src="/static/img/mink.jpeg" alt="프로필 사진" class="profile-img">
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="static/img/usa_hawaii.jpg" alt="여행지 사진">
                        <div class="member-text">
                            <h3>미국(하와이)</h3>
                            <p>#와이키키 #해변 #포케</p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-section2">             <!--종원님 카드-->
                <div class="portrait-member">
                    <img src="static/img/JONG.jpg" alt="프로필 사진" class="profile-img">
                </div>
                <div class="member">
                    <div class="member-img">
                        <img src="static/img/japan-osaka.jpg" alt="여행지 사진">
                        <div class="member-text">
                            <h3>일본(오사카)</h3>
                            <p>#도톤보리 #난바 #타코야키</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--여행공유-->
        <div class="profile-section">
            <h2>Share Your trip</h2>
            <p>여러분의 기억에 남는 여행지를 공유해주세요. </p>
            <!--글쓰기-->
            <header>
                <div class="header-btn">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        data-bs-whatever="@mdo">글쓰기</button>
                </div>
            </header>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="form-div" id="form">
                            <br>
                            <h1 style="text-align:center;">나만의 여행지 공유하기</h1>
                            <br>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="icon">이모티콘</label>
                                <select class="form-select" id="icon" required>
                                    <option value="" selected>--선택하기--</option>
                                    <option value="1">😍</option>
                                    <option value="2">😎</option>
                                    <option value="3">😀</option>
                                    <option value="4">🤭</option>
                                    <option value="5">👻</option>
                                    <option value="6">👹</option>
                                    <option value="7">🤖</option>
                                    <option value="8">🐲</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">닉네임</span>
                                <input type="text" aria-label="name" class="form-control" placeholder="닉네임" id="name"
                                    required>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">추천여행지</span>
                                <input type="text" aria-label="place" class="form-control" placeholder="여행지" id="place"
                                    required>
                            </div>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="star">별점</label>
                                <select class="form-select" id="star" required>
                                    <option value="" selected>--선택하기--</option>
                                    <option value="1">⭐</option>
                                    <option value="2">⭐⭐</option>
                                    <option value="3">⭐⭐⭐</option>
                                    <option value="4">⭐⭐⭐⭐</option>
                                    <option value="5">⭐⭐⭐⭐⭐</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">comment</span>
                                <textarea class="form-control" aria-label="comment" placeholder="여행후기를 적어주세요! (권장글자수:30자 이하) "
                                    id="comment" required></textarea>
                            </div>
                            <br>
                            <div class="mybtns" style="display: inline-block; margin: 0 5px; float: right"> 
                                <button onclick="posting()" type="button" class="btn btn-dark">저장</button>
                                <button type="button" class="btn btn-outline-dark"
                                    data-bs-dismiss="modal">돌아가기</button>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mycards">
                <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                    <div class="card">
                        <div class="col">
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="nickname">😀배낭여행러😀</li>
                                </ul>
                                <div class="card-list">
                                    <li class="place">여행지</li>
                                    <p>별점</p>
                                    <p class="yourcomment">의견</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--말머리-->
        <footer class="last">
            <p>&copy; copyright 2023 B-5 떠나보조</p>
        </footer>
</body>

</html>